# **Laravel 2FA with Google Authenticator**

## ToDo

- Create Docker space in [Docker Hub]. 
- Create local enviroment for Kubernetes.  
- Create enviroment for Kubernetes
  - GKE 
  - EKS


[Docker Hub]: <https://hub.docker.com>